<Properties StartupConfiguration="{292C7156-B848-4DFF-B55A-602F59DB87CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_iOS/Main.cs">
    <Files>
      <File FileName="Phoneword_iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Phoneword_iOS/PhoneTranslator.cs" Line="49" Column="5" />
      <File FileName="Phoneword_iOS/ViewController.cs" Line="12" Column="4" />
      <File FileName="Phoneword_iOS/Info.plist" />
      <File FileName="Phoneword_iOS/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Phoneword_iOS/Main.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Phoneword__iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DC206EBB-F3FC-4D19-AB99-82E487DD5D63" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>