<Properties StartupItem="iOS/SecondApp.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="SecondApp/SecondAppPage.xaml.cs">
    <Files>
      <File FileName="SecondApp/App.xaml.cs" Line="11" Column="32" />
      <File FileName="SecondApp/SecondAppPage.xaml.cs" Line="9" Column="25" />
      <File FileName="SecondApp/Translator.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SecondApp.Droid PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.ItemProperties.SecondApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.120F5F95-8DC7-427E-A6E1-5296827030EA" />
</Properties>